common.o: common.c ../include/config.h ../include/xmp.h ../include/xmpi.h \
  ../include/xmp.h ../include/xxm.h ../include/list.h ../include/period.h \
  include/load.h ../include/xmpi.h ../include/xxm.h ../include/effects.h \
  ../include/driver.h ../include/xmpi.h ../include/convert.h \
  ../include/driver.h ../include/loader.h
iff.o: iff.c ../include/config.h ../include/xmpi.h ../include/xmp.h \
  ../include/xxm.h ../include/list.h ../include/list.h include/iff.h \
  ../include/list.h include/load.h ../include/xmpi.h ../include/xxm.h \
  ../include/effects.h ../include/driver.h ../include/xmpi.h \
  ../include/convert.h ../include/driver.h ../include/loader.h
itsex.o: itsex.c ../include/config.h include/load.h ../include/xmpi.h \
  ../include/xmp.h ../include/xxm.h ../include/list.h ../include/xxm.h \
  ../include/effects.h ../include/driver.h ../include/xmpi.h \
  ../include/convert.h ../include/driver.h ../include/loader.h
asif.o: asif.c ../include/config.h include/load.h ../include/xmpi.h \
  ../include/xmp.h ../include/xxm.h ../include/list.h ../include/xxm.h \
  ../include/effects.h ../include/driver.h ../include/xmpi.h \
  ../include/convert.h ../include/driver.h ../include/loader.h \
  include/asif.h
xm_load.o: xm_load.c ../include/config.h include/load.h ../include/xmpi.h \
  ../include/xmp.h ../include/xxm.h ../include/list.h ../include/xxm.h \
  ../include/effects.h ../include/driver.h ../include/xmpi.h \
  ../include/convert.h ../include/driver.h ../include/loader.h \
  include/xm.h
mod_load.o: mod_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/mod.h
s3m_load.o: s3m_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/s3m.h ../include/period.h
stm_load.o: stm_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/stm.h ../include/period.h
669_load.o: 669_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
far_load.o: far_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/far.h
mtm_load.o: mtm_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/mtm.h
ptm_load.o: ptm_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/ptm.h ../include/period.h
okt_load.o: okt_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/iff.h ../include/list.h
alm_load.o: alm_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
amd_load.o: amd_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
rad_load.o: rad_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
ult_load.o: ult_load.c ../include/config.h ../include/period.h \
  include/load.h ../include/xmpi.h ../include/xmp.h ../include/xxm.h \
  ../include/list.h ../include/xxm.h ../include/effects.h \
  ../include/driver.h ../include/xmpi.h ../include/convert.h \
  ../include/driver.h ../include/loader.h
mdl_load.o: mdl_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/iff.h ../include/list.h ../include/period.h
it_load.o: it_load.c ../include/config.h include/load.h ../include/xmpi.h \
  ../include/xmp.h ../include/xxm.h ../include/list.h ../include/xxm.h \
  ../include/effects.h ../include/driver.h ../include/xmpi.h \
  ../include/convert.h ../include/driver.h ../include/loader.h \
  include/it.h ../include/period.h
stx_load.o: stx_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/stx.h include/s3m.h ../include/period.h
pt3_load.o: pt3_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/mod.h include/iff.h ../include/list.h
sfx_load.o: sfx_load.c ../include/config.h ../include/period.h \
  include/load.h ../include/xmpi.h ../include/xmp.h ../include/xxm.h \
  ../include/list.h ../include/xxm.h ../include/effects.h \
  ../include/driver.h ../include/xmpi.h ../include/convert.h \
  ../include/driver.h ../include/loader.h
flt_load.o: flt_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/mod.h ../include/period.h
st_load.o: st_load.c ../include/config.h include/load.h ../include/xmpi.h \
  ../include/xmp.h ../include/xxm.h ../include/list.h ../include/xxm.h \
  ../include/effects.h ../include/driver.h ../include/xmpi.h \
  ../include/convert.h ../include/driver.h ../include/loader.h \
  include/mod.h ../include/period.h
emod_load.o: emod_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/iff.h ../include/list.h
imf_load.o: imf_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/imf.h ../include/period.h
digi_load.o: digi_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
fnk_load.o: fnk_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
ice_load.o: ice_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
hsc_load.o: hsc_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
liq_load.o: liq_load.c ../include/config.h ../include/period.h \
  include/load.h ../include/xmpi.h ../include/xmp.h ../include/xxm.h \
  ../include/list.h ../include/xxm.h ../include/effects.h \
  ../include/driver.h ../include/xmpi.h ../include/convert.h \
  ../include/driver.h ../include/loader.h include/liq.h
ims_load.o: ims_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h ../include/period.h
psm_load.o: psm_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/iff.h ../include/list.h ../include/period.h
amf_load.o: amf_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h ../include/period.h
svb_load.o: svb_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h ../include/period.h
stim_load.o: stim_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
mmd1_load.o: mmd1_load.c ../include/config.h include/med.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  include/load.h ../include/xxm.h ../include/effects.h \
  ../include/driver.h ../include/xmpi.h ../include/convert.h \
  ../include/driver.h ../include/loader.h
mmd3_load.o: mmd3_load.c ../include/config.h include/med.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  include/load.h ../include/xxm.h ../include/effects.h \
  ../include/driver.h ../include/xmpi.h ../include/convert.h \
  ../include/driver.h ../include/loader.h
rtm_load.o: rtm_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h ../include/period.h include/rtm.h
dmf_load.o: dmf_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/iff.h ../include/list.h ../include/period.h
tcb_load.o: tcb_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
dt_load.o: dt_load.c ../include/config.h include/load.h ../include/xmpi.h \
  ../include/xmp.h ../include/xxm.h ../include/list.h ../include/xxm.h \
  ../include/effects.h ../include/driver.h ../include/xmpi.h \
  ../include/convert.h ../include/driver.h ../include/loader.h \
  include/iff.h ../include/list.h ../include/period.h
gtk_load.o: gtk_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h ../include/period.h
no_load.o: no_load.c ../include/config.h include/load.h ../include/xmpi.h \
  ../include/xmp.h ../include/xxm.h ../include/list.h ../include/xxm.h \
  ../include/effects.h ../include/driver.h ../include/xmpi.h \
  ../include/convert.h ../include/driver.h ../include/loader.h \
  ../include/period.h
arch_load.o: arch_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/iff.h ../include/list.h
sym_load.o: sym_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h ../include/readlzw.h
dtt_load.o: dtt_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
mgt_load.o: mgt_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h ../include/period.h
med3_load.o: med3_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
med4_load.o: med4_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
ssmt_load.o: ssmt_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/asif.h
dbm_load.o: dbm_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h include/iff.h ../include/list.h ../include/period.h
stim_load.o: stim_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h
umx_load.o: umx_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h ../include/list.h
gdm_load.o: gdm_load.c ../include/config.h include/load.h \
  ../include/xmpi.h ../include/xmp.h ../include/xxm.h ../include/list.h \
  ../include/xxm.h ../include/effects.h ../include/driver.h \
  ../include/xmpi.h ../include/convert.h ../include/driver.h \
  ../include/loader.h ../include/period.h
