/usr/bin/[
/bin/chgrp
/bin/chmod
/bin/chown
/usr/bin/clear
/bin/delgroup
/bin/deluser
/bin/df
/bin/dmesg
/usr/bin/dos2unix
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/sbin/fbset
/bin/fgrep
/usr/bin/find
/bin/grep
/bin/hostname
/usr/bin/id
/sbin/ifconfig
/bin/ipcalc
/bin/kill
/usr/bin/killall
/bin/ls
/bin/mknod
/bin/mount
/bin/msh
/usr/bin/nslookup
/usr/bin/passwd
/bin/pidof
/sbin/poweroff
/bin/sh
/bin/sleep
/sbin/syslogd
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/time
/bin/true
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/unix2dos
/bin/vi
/usr/bin/which
/usr/bin/whoami
