
INADYN.CONF(5)           File formats and conventions
INADYN.CONF(5)



NNAAMMEE
       inadyn.conf - configuration for the inadyn client for
       open DNS servers.

DDEESSCCRRIIPPTTIIOONN
       iinnaaddyynn  can read the very same options
       which can be present in the com‐ mand line from a
       configuration file. This feature allows  the  user
       to write the options only once, and avoids frequent
       retyping.

       The format of the file follows the *NIX tradition:

              a '#' character denotes a comment.

              The  long  options (those with '--' in front)
              can also be placed at the beginning of the line
              without '--' signs.

              a \ can be used as an escape character.

EEXXAAMMPPLLEESS
   11..
       #Some comment about inadyn cfg file

       --username test --password test --update_period 60000

       --alias test.homeip.net --alias my.second.domain


   22..
       --username test # user

       --password test

       update_period 60000  # some other param without '--'

       alias test.homeip.net


SSEEEE AALLSSOO
   OOtthheerr mmaannuuaall ppaaggeess
       inadyn(8).

   IInntteerrnneett rreessoouurrcceess
       IInnaaddyynn ´s home page is
       http://inadyn.ina-tech.net.  ⟨⟩

AAUUTTHHOORR
       iinnaaddyynn was written by Narcis Ilisei,
       <inarcis2002@hotpop.com>.

       This manual page was written by Shaul Karl,
       <shaul@debian.org>, for the DDeebbiiaann
       GGNNUU//LLiinnuuxx system, based on the
       readme.html file that is found in the source.






Linux applications               January, 2005
INADYN.CONF(5)
